# Geckolib-Unofficial-1.7.10

./: LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle  settings.gradle.kts
core/: build.gradle  settings.gradle
geckolib-core/: build.gradle  gradle.properties
geckolib-core/src/main/java/software/bernie/geckolib3/core/: IAnimationTickable.java
geckolib-core/src/main/java/software/bernie/geckolib3/core/keyframe/: EventKeyFrame.java  KeyFrame.java
src/main/java/com/eliotlash/mclib/events/: EventHandler.java  MultiskinProcessedEvent.java
src/main/java/com/eliotlash/mclib/math/: GeckoVariable.java  IValue.java
src/main/java/com/eliotlash/mclib/utils/: Color.java  ColorUtils.java  DummyEntity.java  ICopy.java  MatrixUtils.java  ReflectionUtils.java
src/main/java/com/eliotlash/molang/: MolangParser.java
src/main/java/com/eliotlash/molang/expressions/: MolangAssignment.java  MolangExpression.java  MolangMultiStatement.java  MolangValue.java
src/main/java/com/eliotlash/molang/functions/: AcosDegrees.java  AsinDegrees.java  Atan2Degrees.java  AtanDegrees.java
src/main/java/net/geckominecraft/client/renderer/: GlStateManager.java
src/main/java/net/geckominecraft/client/resources/: LegacyV2Adapter.java
src/main/java/software/bernie/example/: ClientListener.java  CommonListener.java  GeckoLibMod.java
src/main/java/software/bernie/geckolib3/: GeckoLib.java
src/main/resources/: mcmod.info
src/main/resources/assets/geckolib3/animations/: bat.animation.json  bike.animation.json  botarium.animation.json  cocoloco.animation.json  creeper.animation.json  fertilizer.animation.json  geo_npc.animation.json  ice_bee.animation.json  jackinthebox.animation.json  le.animations.json  magma_spider.animation.json  potato_armor.animation.json  sword.animation.json
src/main/resources/assets/geckolib3/geo/: bat.geo.json  bike.geo.json  botarium.geo.json  cocoloco.geo.json  coinpilelarge.geo.json  coinpilemedium.geo.json  coinpilesmall.geo.json  creeper.geo.json  fertilizer.geo.json  ice_bee.geo.json  jack.geo.json  le.geo.json  magma_spider.geo.json  npc.geo.json  potato_armor.geo.json  sword.geo.json  testdiagonal.geo.json  testdiagonal2.geo.json  wolf_armor.geo.json
src/main/resources/assets/geckolib3/item_displays/: sword.json
src/main/resources/assets/geckolib3/lang/: en_US.lang
src/main/resources/assets/geckolib3/particles/: default_fire.json  default_magic.json  default_rain.json  default_single.json  default_snow.json
(+219 files in other folders)
