// Add any additional repositories for your dependencies here

repositories {
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { url "https://cfa2.cursemaven.com" }
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url  = 'https://plugins.gradle.org/m2/' }
    jcenter()
    mavenCentral()
}
