#Publishing
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib
version=1.0.14
group=software.bernie.geckolib
archivesBaseName=geckolib-core
com.gtnewhorizons.retrofuturagradle.obfuscation=mcp
rfgDeobfuscatorTransformed=true
